spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://IE-DU-PL-MDB-001.corp.elbicon.com:3306/coderscampus
spring.datasource.username=root
spring.datasource.password=B9v@2SCDmkod
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true